my_company_app/
в”њв”Ђ app/
в”‚  в”њв”Ђ api/
в”‚  в”‚  в”њв”Ђ v1/
в”‚  в”‚  в”‚  в”њв”Ђ customers.py
в”‚  в”‚  в”‚  в”њв”Ђ auth.py
в”‚  в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в”њв”Ђ core/
в”‚  в”‚  в”њв”Ђ config.py
в”‚  в”‚  в”њв”Ђ security.py
в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в”њв”Ђ models/
в”‚  в”‚  в”њв”Ђ customer.py
в”‚  в”‚  в”њв”Ђ user.py
в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в”њв”Ђ schemas/
в”‚  в”‚  в”њв”Ђ customer.py
в”‚  в”‚  в”њв”Ђ user.py
в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в”њв”Ђ services/
в”‚  в”‚  в”њв”Ђ customer_service.py
в”‚  в”‚  в”њв”Ђ auth_service.py
в”‚  в”‚  в””в”Ђ __init__.py
в”‚  в”њв”Ђ db.py
в”‚  в””в”Ђ main.py
в”њв”Ђ tests/
в”‚  в”њв”Ђ test_customers.py
в”‚  в””в”Ђ test_auth.py
в”њв”Ђ requirements.txt
в””в”Ђ pyproject.toml

